<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
    <title>Job Application Form</title>
</head>
<body>
    <div class="mainContainer">
        <!-- This is begining of header -->
        <div class="header">
            <header>
                <h1>Job Application </h1>
                <p>Please complete the form below to apply for a position with us.</p>
                <br>
                <hr class="hr">
            </header>
            <!-- this is end of header -->
        </div>
        <!-- this is form for personal information -->
        <form>
            <div class="information"> 
                <p>Full name <span class="Form_required">*</span></p>
                <label class="label" for="name">First name</label>
                <input type="text" name="name" id="name">
                <label class="label" for="middle">Middle Name</label>
                <input type="text" name="middle name" id="middle">
                <label class="label" for="surname">Last Name</label>
                <input  type="text" name="surname" id="surname">
            </div>
            <div class="sizeInformation">
                <form>
                    <p>Body size <span class="Form_required">*</span></p>
                    <label for="hgt">Height</label>
                    <input type="text" name="height" id="hgt" placeholder="sm">
                    <label class="wght" for="wght">Weight</label>
                    <input class="sizeInformationForm" type="text" name="weight" id="wght" placeholder="kg">
                </form>
            </div>
            <div class="birthDate">
                <form action="get">
                    <p>Birth Date</p>
                    <label for="month" class="SelectorMonth" class="monthDropdown">Month</label>
                    <select name="month" class="selector" id="month" >
                        <option value="">Please select a month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>                    
                    </select>
                    <label for="date" class="dateDrop">Day</label>
                     <select name="date" id="date" class="dateOption">
                        <option value="">Please select a day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <label for="yer" class="yeardropDown">Year</label>
                    <select name="year" id="yer" class="yearOption">
                        <option value="">Please select a year</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                        <option value="2021">2021</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                        <option value="1949">1949</option>
                        <option value="1948">1948</option>
                        <option value="1947">1947</option>
                        <option value="1946">1946</option>
                        <option value="1945">1945</option>
                        <option value="1944">1944</option>
                        <option value="1943">1943</option>
                        <option value="1942">1942</option>
                        <option value="1941">1941</option>
                        <option value="1940">1940</option>
                        <option value="1939">1939</option>
                        <option value="1938">1938</option>
                        <option value="1937">1937</option>
                        <option value="1936">1936</option>
                        <option value="1935">1935</option>
                        <option value="1934">1934</option>
                        <option value="1933">1933</option>
                        <option value="1932">1932</option>
                        <option value="1931">1931</option>
                        <option value="1930">1930</option>
                        <option value="1929">1929</option>
                        <option value="1928">1928</option>
                        <option value="1927">1927</option>
                        <option value="1926">1926</option>
                        <option value="1925">1925</option>
                        <option value="1924">1924</option>
                        <option value="1923">1923</option>
                        <option value="1922">1922</option>
                        <option value="1921">1921</option>
                        <option value="1920">1920</option>
                    </select>
                </form>
            </div>
            <div class="FamilyStatus">
                <p>Family Status</p>
                <label for="dvrs" class="dvrs">Divorced</label>
                <input type="radio" id="dvrs" name="divors" class="finp"> <br> <br>
                <label for="mrd" class="mr">Married</label>
                <input type="radio" id="mrd" name="divors" class="mrd">  <br> <br> 
                <label for="sngl" class="othr">Single</label>
                <input type="radio" name="divors" class="sng" id="sngl"> <br> <br>
                <label for="other" class="othr">Other</label>
                <input type="radio" name="divors" id="other" class="other">
            </div>
            <div class="current">
                <label for="adress" class="Adress">Current Adress <span class="insideStree">Street adress</span></label> <br> 
                <input type="text" name="adress" id="adress" class="adress"> <br> <br>
                <label for="second" class="Adress2">Street Address Line 2</label> <br> 
                <input type="text" name="adress" class="adress" id="second"> <br> <br>
                <label for="city" class="City">City</label> <br>
                <input type="text" name="leaving place" id="city" class="city"> <br> <br> 
                <label for="state" class="State">State / Province</label> <br> 
                <input type="text" name="state" id="state" class="state"> <br> <br> 
                <label for="zip" class="Zip">Postal / Zip Code</label> <br>  
                <input type="text" name="zip" id="zip" class="zip">  <br>
                <label for="gmail" class="Gmail">Email Adress <span class="spanEmail">example@example.com</span></label> <br>
                <input type="email" id="gmail" name="gmail" class="gmail" placeholder="ex:myname@exsample.com"> 
                <label for="number" class="Number">Phone Number <span class="aNumber">Area cod</span> <span class="Pnumber">Phone Number</span></label> <br>
                <input type="number" id="number" class="areaNumber" name="area cod" placeholder="+998"> 
                <input type="number" id="number" class="number" name="phone number" placeholder="99 999 99 99">  <br> <br>
                <label for="lnkdn" class="Job">LinkedIn</label> <br> 
                <input type="text" name="linkedin" id="lnkdn" class="job">  
                <label for="expr" class="Expr">experience</label> <br>
                <input type="number" id="expr" name="year of work" class="expr"> 
            </div> 
            <br> 
            <br>
            <hr class="hr">
        </form>

        <form action="">
            <label for="post" class="form-input-14">Position Applied</label> <br> 
            <select name="positon applied" id="post" class="form-input-wide">
                <option value="">Please Select</option>
                <option value="Marketing Specialist">Marketing Specialist</option>
                <option value="Sales Manager">Sales Manager</option>
                <option value="Product Lead">Product Lead</option>
                <option value="Developer">Developer</option>
            </select>
            <label for="hear" class="form-input-15">How did you hear about us</label>
                <select name="heard from" id="hear" class="form-input-wide2">
                    <option value="">Please Select</option>
                    <option value="LinkedIn">LinkedIn</option>
                    <option value="Event">Event</option>
                    <option value="Social Media">Social Media</option>
                    <option value="Company Website">Company Website</option>
                    <option value="Family / Friend">Family / Friend</option>
                    <option value="Other">Other</option>
                </select>
            <label for="date" class="dateselection">Available Start Date</label>
            <input type="date" class="dateSelection" id="date"> 
        </form>
        <table class="for-computerskills">
            <p class="cmp-skills">Computer Skills</p>
          <tr class="matrix">
            <th class="hidn"></th>
            <th class="headres1"><label for="beginner"  >Beginner</label></th>
            <th class="headres2"><label for="Elementary">Elementary</label></th>
            <th class="headres3"><label for="Advensed">Advanced</label></th>
            <th class="headres4"><label for="Expert">Expert</label></th>
          </tr>
          <tr>
            <th class="headres_values"><label for="beginner">Excel</label></th>
            <th class="headres_values"> <input type="radio" name="beginner" id="names0" value="beginner"></th>
            <th class="headres_values"> <input type="radio" name="Elementary" id="names1" value="Elementary"></th>
            <th class="headres_values"> <input type="radio" name="Advensed" id="names2" value="Advansed"></th>
            <th class="headres_values"> <input type="radio" name="Expert" id="names3" value="Expert"></th>
          </tr>
          <tr>
            <th class="headrer_values">Word</th>
            <th class="headres_values"> <input type="radio" name="beginner" id="names0" value="beginner"></th>
            <th class="headres_values"> <input type="radio" name="Elemnatry" id="names1" value="Elementary"></th>
            <th class="headres_values"> <input type="radio" name="Advensed" id="names2" value="Advansed"></th>
            <th class="headres_values"> <input type="radio" name="Expert" id="names3" value="Expert"></th>
          </tr>
          <tr>
            <th class="headrer_values">1C</th>
            <th class="headres_values"> <input type="radio" name="beginner" id="names0" value="beginner"></th>
            <th class="headres_values"> <input type="radio" name="Elemnatry" id="names1" value="Elementary"></th>
            <th class="headres_values"> <input type="radio" name="Advensed" id="names2" value="Advansed"></th>
            <th class="headres_values"> <input type="radio" name="Expert" id="names3" value="Expert"></th>
          </tr>
          <tr>
            <th class="header values">Programming Language</th>
            <th class="headres_values"> <input type="radio" name="beginner" id="names0" value="beginner"></th>
            <th class="headres_values"> <input type="radio" name="Elemnatry" id="names1" value="Elementary"></th>
            <th class="headres_values"> <input type="radio" name="Advensed" id="names2" value="Advansed"></th>
            <th class="headres_values"> <input type="radio" name="Expert" id="names3" value="Expert"></th>
          </tr>
        </table>

        <div class="abilty-rating"> 
            <label for="rankng" class="Ranking-gr">Ability knowing English Language </label> <br> <br>
                <input  class="rating-input" type="radio" placeholder="1"  name="rankng" id="rankng"> <span class="Item-span">Worst</span>
                <input type="radio" class="rating-input2" name="rankng" id="rankng"> 
                <input type="radio" class="rating-input3" name="rankng" id="rankng"> 
                <input type="radio" class="rating-input4" name="rankng" id="rankng">  <span class="Item-span1">Best</span>
        </div>

        <div class="browseFiles"> 
            <label for="file" class="FileDiploma">Applicant Document(Diploma, Certificate)</label> <br> 
            <input type="file" name="Diploma" id="file" class="filediploma"> <br> <br> 
            <label for="resume" class="Resume">Upload Your Resume</label> <br> 
            <input type="file" name="Resume" id="resum" class="resume"> <br> <br> 
            <label for="letter" class="Letter">Cover Letter </label> <br>
            <textarea class="letter" name="letter" id="letter" cols="80" rows="20" placeholder="bu Projectni jami 5 soatda tugadim"></textarea> <br> <br> 
            <label for="button" class="BTN"></label>
            <input type="submit"  class="BTN"value="Apply">
        </div>
</body>
</html>